<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="images/favicon.png.log" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main-min.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome-all.css">
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/tipso.css">
    <link rel="stylesheet" href="css/lightpick.css">
    <link rel="stylesheet" href="css/main-min.css">
    <link rel="stylesheet" href="css/transitions.css">
    <link rel="stylesheet" href="css/responsive-min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
 </head>
<body>

<!-- Wrapper Start -->
    <div id="at-wrapper" class="at-wrapper at-haslayout">
        <!-- Header Start -->
        <header id="at-header" class="at-header at-haslayout">
            <div class="at-topbarholder">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div class="at-topbar">
                                <div class="at-topcominfo">
                                    <a href="tel:(+1)2345678900" class="at-callnum"><em>Call Us:</em> (+1) 2345 67 89 00</a>
                                    <ul class="at-socialicons">
                                        <li class="at-facebook"><a><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="at-twitter"><a><i class="fab fa-twitter"></i></a></li>
                                        <li class="at-youtube"><a><i class="fab fa-youtube"></i></a></li>
                                        <li class="at-instagram"><a><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <div class="at-loginarea float-right">
                                    <a class="at-loginoption" data-toggle="modal" data-target="#loginpopup">Login</a>
                                    <a  class="at-registeroption" data-toggle="modal" data-target="#registerpopup">Register</a>
                                    <div class="at-detailsbtn-topbar">
                                        <a  class="at-btn at-btnactive">Became a Host</a>
                                        <em>OR</em>
                                        <a class="at-btn at-btnactive at-btntwo" data-toggle="modal" data-target="#findproperty">Find Property</a>
                                    </div>
                                    <div class="at-userlogin">
                                        <figure><img src="images/user-img.png" alt="user img"></figure>
                                        <nav class="at-usernav">
                                            <ul>
                                                <li>
                                                    <a>
                                                        <i class="ti-dashboard"></i><span>Insights</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="ti-user"></i><span>Profile Settings</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="ti-align-justify"></i><span> My Properties</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="ti-settings"></i><span>Add Property</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a >
                                                        <i class="ti-shopping-cart"></i><span>Offers &amp; Mesages</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="ti-user"></i><span>Payments</span>
                                                    </a>
                                                </li>
                                                <li class="menu-item-has-children page_item_has_children">
                                                    <a>
                                                        <i class="ti-email"></i><span>My Favorites</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li><a>Favorites Type 1</a></li>
                                                        <li><a>Favorites Type 2</a></li>
                                                        <li><a>Favorites Type 3</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a >
                                                        <i class="ti-bookmark"></i><span>Privacy Settings</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a>
                                                        <i class="ti-shift-right"></i><span>Logout</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="at-navigationarea">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <strong class="at-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
                            <div class="at-rightarea">
                                <nav id="at-nav" class="at-nav navbar-expand-lg">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <i class="lnr lnr-menu"></i>
                                    </button>
                                    <div class="collapse navbar-collapse at-navigation" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="menu-item-has-children page_item_has_children">
                                                <a href="javascript:void(0);">Main</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="index.html">Home V1</a>
                                                    </li>
                                                    <li>
                                                        <a href="indexv2.html">Home V2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children page_item_has_children at-navactive">
                                                <a href="javascript:void(0);">Properties</a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a href="propertylist.html">property list</a>
                                                    </li>
                                                    <li>
                                                        <a href="propertygrid.html">property grid</a>
                                                    </li>
                                                    <li>
                                                        <a href="propertygridmap.html">propertygrid with map</a>
                                                    </li>
                                                    <li>
                                                        <a href="propertysingle.html">property single</a>
                                                    </li>
                                                    <li class="menu-item-has-children page_item_has_children">
                                                        <a>Categories</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a>Show All</a>
                                                            </li>
                                                            <li>
                                                                <a>Apartment</a>
                                                            </li>
                                                            <li>
                                                                <a>Bed &amp; Breakfast</a>
                                                            </li>
                                                            <li>
                                                                <a>Condo</a>
                                                            </li>
                                                            <li>
                                                                <a>House</a>
                                                            </li>
                                                            <li>
                                                                <a>loft</a>
                                                            </li>
                                                            <li>
                                                                <a>Studio</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a>How it works?</a>
                                            </li>
                                            <li class="nav-item">
                                                <a>About</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contactus.html">Contact</a>
                                            </li>
                                            <li class="menu-item-has-children page_item_has_children">
                                                <a  class="at-menu-icon">
                                                    <span>
                                                        <i></i>
                                                        <i></i>
                                                        <i></i>
                                                    </span>
                                                    <span class="at-navmorecontent">pages</span>
                                                </a>
                                                <ul class="sub-menu">
                                                    <li>
                                                        <a>legal privacy</a>
                                                    </li>
                                                    <li class="menu-item-has-children page_item_has_children">
                                                        <a href="javascript:void(0);">blog</a>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a>blog list</a>
                                                            </li>
                                                            <li>
                                                                <a>blog grid</a>
                                                            </li>
                                                            <li>
                                                                <a>blog single</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="404.html">404 Error</a>
                                                    </li>
                                                    <li>
                                                        <a>comingsoon.html</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Inner Banner Start -->
        <div class="at-haslayout at-innerbannerholder">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-12 col-md-12">
                        <div class="at-innerbannercontent">
                            <div class="at-title"><h2>Searched Best Result</h2></div>
                            <ol class="at-breadcrumb">
                                <li><a>Main</a></li>
                                <li>Search Result</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Banner End -->
        <!-- Inner Banner Start -->
        <div class="at-innerbanner-holder at-haslayout at-innerbannersearch">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="at-innerbanner-search">
                            <form class="at-formtheme at-form-advancedsearch">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="at-select">
                                            <select>
                                                <option value="" hidden="">Where You Want To Stay</option>
                                                <option value="twitter">China</option>
                                                <option value="linkedin">France</option>
                                                <option value="rss">Germany</option>
                                                <option value="vimeo">Italy</option>
                                                <option value="tumblr">Japan</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group at-checkin-holder at-datecheck">
                                        <input type="text" id="at-startdate" class="form-control" placeholder="in">
                                    </div>
                                    <div class="form-group at-checkout-holder at-datecheck">
                                        <input type="text" id="at-enddate" class="form-control" placeholder="out">
                                    </div>
                                    <div class="at-btnarea">
                                        <a href="javascript:void(0);" class="at-btn at-btnactive">Search Now</a>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Slider End -->
    <!-- Properties List Start -->
    <div class="at-showresult-holder">
        <div class="at-resulttitle">
            <span>12,560 matches found for: <strong>“House” In “Manchester”</strong></span>
        </div>
        <div class="at-rightarea">
            <div class="at-select">
                <select>
                    <option value="Sort By:" hidden>Sort By:</option>
                    <option value="Sort By:">Sort By Date</option>
                    <option value="Sort By:">Sort By Featured</option>
                </select>
            </div>
            <div class="at-gridlist-option">
                <a ><i class="ti-layout-grid2"></i></a>
                <a  class="at-linkactive"><i class="ti-view-list"></i></a>
                <a><i class="ti-location-pin"></i></a>
                <a  id="at-btnopenclose" class="at-btnopenclose"><i class="ti-settings"></i></a>
            </div>
        </div>
    </div>
    <div class="at-properties-listing">
        <div class="at-featured-holder">
            <div class="at-featuredslider owl-carousel">
                <figure class="item">
                    <a ><img src="images/featured-img/listing/room1.jpg" alt="img description"></a>
                    <figcaption>
                        <div class="at-slider-details">
                            <a  class="at-tag">Featured</a>
                            <a  class="at-tag at-rated">Top Rated</a>
                            <span class="at-photolayer"><i class="fas fa-layer-group"></i>04 Photos</span>
                            <a  class="at-like at-liked">Saved<i class="far fa-heart"></i></a>
                        </div>
                    </figcaption>
                </figure>
                <figure class="item">
                    <a href="javascript:void(0);">
                        <img src="images/featured-img/listing/room2-02.jpg" alt="img description">
                    </a>
                    <figcaption>
                        <div class="at-slider-details">
                            <a   class="at-tag">Featured</a>
                            <a  class="at-tag at-rated">Top Rated</a>
                            <span class="at-photolayer"><i class="fas fa-layer-group"></i>19 Photos</span>
                            <a  class="at-like">Saved<i class="far fa-heart"></i></a>
                        </div>
                    </figcaption>
                </figure>
            </div>
            <div class="at-featured-content">
                <div class="at-featured-head">
                    <div class="at-featured-tags"><a href="javascript:void(0);">Apartment</a> </div>
                    <div class="at-featured-title">
                        <h3>Mountain Retreat Room <span>$240 <em>/ night</em></span></h3>
                        <div class="at-userimg at-verifieduser">
                            <img src="images/featured-img/man1.jpg" alt="img description">
                            <i class="fa fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="at-featurerating">
                        <span class="at-stars"><span></span></span><em>14236 review</em>
                    </div>
                    <ul class="at-room-featured">
                        <li><span><i><img src="images/featured-img/icons/img-01.jpg" alt="img description"></i> 04 Guests</span></li>
                        <li><span><i><img src="images/featured-img/icons/img-02.jpg" alt="img description"></i> 02 Bedrooms</span></li>
                        <li><span><i><img src="images/featured-img/icons/img-03.jpg" alt="img description"></i> 04 Guests</span></li>
                        <li><span><i><img src="images/featured-img/icons/img-04.jpg" alt="img description"></i> 02 Bedrooms</span></li>
                    </ul>
                </div>
                <div class="at-featured-footer">
                    <address>46 Morningside Road, London, UK</address>
                    <div class="at-share-holder">
                        <a href="javascript:void(0);"><i class="ti-more-alt"></i></a>
                        <div class="at-share-option">
                            <span>Share:</span>
                            <ul class="at-socialicons">
                                <li class="at-facebook"><a><i class="fab fa-facebook-f"></i></a></li>
                                <li class="at-twitter"><a><i class="fab fa-twitter"></i></a></li>
                                <li class="at-youtube"><a><i class="fab fa-youtube"></i></a></li>
                                <li class="at-instagram"><a><i class="fab fa-instagram"></i></a></li>
                            </ul>
                            <a>Report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
        
    <!-- Footer Start -->
    <footer id="at-footer" class="at-footer at-haslayout">
        <div class="at-fthreecolumn at-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                        <div class="at-fwidget">
                            <div class="at-fwidget-titile">
                                <h3>About</h3>
                            </div>
                            <div class="at-fwidget-content">
                                <ul>
                                    <li>Our Vision</li>
                                    <li>Our Mission</li>
                                    <li>Teerm &amp; Conditions</li>
                                    <li>Privacy Policy</li>
                                    <li>Posting Policy</li>
                                    <li>Team Behind Curtain</a></li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-2">
                        <div class="at-fwidget">
                            <div class="at-fwidget-titile">
                                <h3>Category To Start</h3>
                            </div>
                            <div class="at-fwidget-content">
                                <ul>
                                    <li>Apartment</li>
                                    <li>Bed &amp; Breakfast</li>
                                    <li>Condo</li>
                                    <li>House</li>
                                    <li>Loft</li>
                                    <li>::before Studio</li>
                                    <li class="at-showall-link">Show All</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 col-xl-4">
                        <div class="at-fwidget at-locations-info">
                            <div class="at-fwidget-titile">
                                <h3>Explore Top Locations</h3>
                            </div>
                            <div class="at-fwidget-content">
                                <ul>
                                    <li>United Emirates</li>
                                    <li>Paris</li>
                                    <li>New York City</li>
                                    <li>Yellowstone</li>
                                    <li>Argentine Patagonia</li>
                                    <li>Rome</li>
                                    <li>Sydney</li>
                                    <li>Tahit</li>
                                    <li>Hong Kong</li>
                                    <li>London</li>
                                    <li>Rio de Janeiro</li>
                                    <li>New Zealand</li>
                                    <li>British Virgin Islands</li>
                                    <li>Grand Canyo</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 col-xl-4">
                        <div class="at-ffollow-holder">
                            <div class="at-fwidget-titile">
                                <h3>Follow Us</h3>
                            </div>
                            <ul class="at-socialicons at-socialicons-white">
                                <li class="at-facebook"><i class="fab fa-facebook-f"></i></li>
                                <li class="at-twitter"><i class="fab fa-twitter"></i></li>
                                <li class="at-youtube"><i class="fab fa-youtube"></i></li>
                                <li class="at-instagram"><i class="fab fa-instagram"></i></li>
                            </ul>
                            <div class="at-fnewsletter">
                                <div class="at-fwidget-titile">
                                    <h3>Signup For Newsletter</h3>
                                </div>
                                <div class="at-description">
                                    <p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Emaill Address" required="">
                                    <button type="submit" class="at-submitbtn"><i class="ti-email"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="at-footerbottom at-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="at-copyrights-holder">
                            <div class="at-flogoarea">
                                <strong class="at-flogo"><a href="index.html"><img src="images/flogo.png" alt="footer logo"></a></strong>
                                <p class="at-copyrights">Copyrights © 2019 by <a href="javascript:void(0);">Tenanto.</a> All Rights Reserved.</p>
                            </div>
                            <div class="at-rightarea">
                                <figure class="at-payment-icons">
                                    <img src="images/payment-icon/img-01.jpg" alt="img description">
                                    <img src="images/payment-icon/img-02.jpg" alt="img description">
                                    <img src="images/payment-icon/img-03.jpg" alt="img description">
                                    <img src="images/payment-icon/img-04.jpg" alt="img description">
                                    <img src="images/payment-icon/img-05.jpg" alt="img description">
                                    <img src="images/payment-icon/img-06.jpg" alt="img description">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="js/vendor/jquery-library.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/fullcalendar.min.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/tipso.js"></script>
    <script src="js/readmore.js"></script>
    <script src="js/lightpick.js"></script>
    <script src="js/main-min.js"></script>
    
  </body>
</html>